<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>sfvsim: SFV Simulator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
          <!--integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">-->
    <!--<link id="bootstrap-theme" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">-->
    <script id="theme-switch" src="theme-switcher.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
            integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.6.1/clipboard.min.js"></script>

    <!--<link rel="stylesheet" href="cdn/bootstrap.min.css">-->
    <!--<link rel="stylesheet" href="cdn/jquery-ui.css">-->
    <!--<link rel="stylesheet" href="cdn/select2.min.css">-->
    <!--<script src="cdn/jquery-3.2.1.min.js"></script>-->
    <!--<script src="cdn/jquery-ui.js"></script>-->
    <!--<script src="cdn/bootstrap.min.js"></script>-->
    <!--<script src="cdn/select2.min.js"></script>-->

    <script src="webapp.js"></script>
    <script src="render.js"></script>
    <link rel="stylesheet" href="style.css">
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-104609539-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top nav-pills " id="nav">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" id="submenu-open"
                    data-target="#submenu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" onclick="$('#main-tab-menu').find('> li').removeClass('active')" href="#sfvsim"
               data-toggle="tab">sfvsim</a>
        </div>

        <div class="collapse navbar-collapse" id="submenu" onclick="$('#submenu-open[aria-expanded=true]').click()">
            <ul class="nav navbar-nav" id="main-tab-menu">
                <li><a class="nav-link" href="#examples" data-toggle="tab">Examples</a></li>
                <li><a class="nav-link" href="#tutorial" data-toggle="tab" onclick="addYoutubeTutorial()">Tutorial</a></li>
                <li><a class="nav-link" href="#qa" data-toggle="tab">Q&A</a></li>
                <li><a class="nav-link" href="#about" data-toggle="tab">About</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li><a class="nav-link" onclick="toggleLight();" data-toggle="tab"><span
                        class="glyphicon glyphicon-sunglasses"></span> Toggle Light</a></li>
                <li><a class="nav-link" target="_blank" href="https://sfvsim.com/diff/"><span
                        class="glyphicon glyphicon-eye-open"></span> sfvdiff</a></li>
                <li><a class="nav-link" href="/donate.html"><span
                        class="glyphicon glyphicon-usd"></span> Donate</a></li>
                <li><a class="nav-link" target="_blank" href="https://gitlab.com/loic.petit/sfvsim/"><span
                        class="glyphicon glyphicon-new-window"></span> Source code</a></li>
                <li><a class="nav-link" target="_blank" href="https://gitlab.com/loic.petit/sfvsim/issues/"><span
                        class="glyphicon glyphicon-new-window"></span> Issues</a></li>
            </ul>
        </div>
    </div>
</nav>
<div class="container-fluid tab-content">
    <div class="tab-pane container" id="examples">
        <h1>Examples</h1>
        <div class="row">
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#RYU*0*0*0*0*0*0*HIT*NONE*%5B%5B%222MP%22%2C0%2C32%2C~%5D%2C%5B%22FB_H%22%2C0%2C33%2C~%5D%2C%5B%22CA_SHINKUU_H%22%2C~%2C~%2C~%5D%5D!RYU*0.5*0*0*0*0*0*HIT*NONE*%5B%5B%22STAND%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Ryu Fireballs</div>
                        <div class="panel-body">
                            Hadoken into CA
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#CMY*-1*0*0*0*0*0*HIT*NONE*%5B%5B%222HP%22%2C0%2C69%2C~%5D%2C%5B%22VTC_H%22%2C~%2C~%2C~%5D%2C%5B%226HK%22%2C~%2C~%2C~%5D%2C%5B%222MP%22%2C0%2C32%2C~%5D%2C%5B%22V_ARROW%22%2C~%2C~%2C~%5D%2C%5B%22V_SPIKE_H%22%2C~%2C~%2C~%5D%5D!RYU*0.5*0*0*0*0*0*HIT*NONE*%5B%5B%22STAND%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Cammy Full Punish</div>
                        <div class="panel-body">
                            cr.HP xx V-Trigger with standard follow-up
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#JRI*-1*0*0*0*0*0*HIT*NONE*%5B%5B%22V_SKILL%22%2C20%2C38%2C99%5D%2C%5B%22B_DASH%22%2C~%2C~%2C~%5D%5D!RYU*0.5*0*0*0*0*0*HIT*NONE*%5B%5B%22STAND%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Juri V-Skill Cancel</div>
                        <div class="panel-body">
                            Backdash after 40 frames of V-Skill charging
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#Z21*0*0*0*0*0*0*HIT*NONE*%5B%5B%22HYAKKISHU_M%22%2C10%2C68%2C~%5D%2C%5B%22HYAKKI_GOJIN%22%2C~%2C~%2C~%5D%5D!CMY*1.5*0*0*0*0*0*HIT*NONE*%5B%5B%22STAND%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Akuma Demon Flip</div>
                        <div class="panel-body">
                            Demon Flip into Dive Kick
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#Z20*-1*0*0*0*0*0*HIT*NONE*%5B%5B%22V_SKILL%22%2C~%2C~%2C~%5D%5D!CMY*1.5*0*0*0*0*0*HIT*NONE*%5B%5B%225MK%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Kolin V-Skill counter</div>
                        <div class="panel-body">
                            V-Skill catches a st.MK
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#ZGF*0*0*0*0*0*0*HIT*NONE*%5B%5B%22V_SKILL%22%2C0%2C80%2C99%5D%2C%5B%22V_SKILL_WALK%22%2C~%2C~%2C17%5D%5D!CMY*1.5*0*0*0*0*0*HIT*NONE*%5B%5B%225LP%22%2C~%2C~%2C~%5D%2C%5B%225LP%22%2C~%2C~%2C~%5D%2C%5B%225LP%22%2C~%2C~%2C~%5D%2C%5B%225LP%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Zangief 4 hits absorb</div>
                        <div class="panel-body">
                            Double V-Skill armor using the walk version
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#DSM*0*0*0*0*0*0*HIT*NONE*%5B%5B%22JUMP_F%22%2C1%2C2%2C~%5D%2C%5B%22TELEPO-623PPP-AIR%22%2C0%2C36%2C~%5D%2C%5B%228HP%22%2C~%2C~%2C~%5D%5D!CMY*1.5*0*0*0*0*0*HIT*NONE*%5B%5B%22STAND%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Dhalsim IA Teleport</div>
                        <div class="panel-body">
                            Instant Air Teleport into j.HP
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#NCL*0*0*0*0*0*0*HIT*NONE*%5B%5B%22DASH%22%2C~%2C~%2C~%5D%2C%5B%22FORWARD%22%2C10%2C0%2C~%5D%2C%5B%22BACKDASH%22%2C~%2C~%2C~%5D%2C%5B%22BACKWARD%22%2C10%2C0%2C~%5D%2C%5B%22VT1_HATUDO%22%2C~%2C~%2C~%5D%2C%5B%22DASH%22%2C~%2C~%2C~%5D%2C%5B%22FORWARD%22%2C10%2C0%2C~%5D%2C%5B%22BACKDASH%22%2C~%2C~%2C~%5D%2C%5B%22BACKWARD%22%2C10%2C0%2C~%5D%2C%5B%22STAND%22%2C~%2C~%2C~%5D%5D!CMY*1.5*0*0*0*0*0*HIT*NONE*%5B%5B%22STAND%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Necalli V-Trigger movement</div>
                        <div class="panel-body">
                            Explore dashes and walk speed with or without V-Trigger
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#IBK*0*0*0*0*0*0*HIT*NONE*%5B%5B%22BONSHO(6HK)%22%2C~%2C~%2C~%5D%2C%5B%22KAZEKIRI_H%22%2C~%2C~%2C~%5D%5D!CMY*1.5*0*0*0*0*0*COUNTERHIT*NONE*%5B%5B%22STAND%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Ibuki's Crush Counter</div>
                        <div class="panel-body">
                            f.HK (counter) into Kazekiri
                        </div>
                    </div>
                </a>
            </div>
            <!--<div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">-->
                <!--<a href="/#LAR*1*0*0*0*0*0*HIT*NONE*%5B%5B%22VT%22%2C~%2C~%2C~%5D%2C%5B%224_V_SKILL_VT%22%2C~%2C~%2C~%5D%2C%5B%226_V_SKILL_VT%22%2C~%2C~%2C0%5D%2C%5B%22VT_KOMANAGE_H%22%2C~%2C~%2C~%5D%5D!CMY*1.5*0*0*0*0*0*HIT*NONE*%5B%5B%22STAND%22%2C~%2C~%2C~%5D%5D!BOTH"-->
                   <!--onclick="$('.navbar-brand').click()">-->
                    <!--<div class="panel panel-default">-->
                        <!--<div class="panel-heading">Laura V-Trigger movement</div>-->
                        <!--<div class="panel-body">-->
                            <!--V-Skills into command grab-->
                        <!--</div>-->
                    <!--</div>-->
                <!--</a>-->
            <!--</div>-->
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#VEG*-1.5*0*0*0*0*0*HIT*NONE*%5B%5B%22STAND%22%2C20%2C0%2C~%5D%2C%5B%22V_SKILL%22%2C~%2C~%2C99%5D%5D!RYU*1.5*0*0*0*0*0*HIT*NONE*%5B%5B%22FB_H%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Dictator Fireball Reflect</div>
                        <div class="panel-body">
                            Absord projectile then reply using a hold button on the V-Skill
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#KEN*-1.5*0*0*0*0*0*HIT*NONE*%5B%5B%22STAND%22%2C38%2C0%2C~%5D%2C%5B%22SYORYU_M%22%2C~%2C~%2C~%5D%5D!RYU*1.5*0*0*0*0*0*HIT*NONE*%5B%5B%22JUMP_F%22%2C30%2C2%2C~%5D%2C%5B%228HP%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Ken Anti-air Dragon Punch</div>
                        <div class="panel-body">
                            Counter a jumping fierce using Ken's medium DP
                        </div>
                    </div>
                </a>
            </div>
            <div class="col-md-3 col-xs-6 col-lg-2 col-sm-4 example">
                <a href="/#RSD*6*0*0*0*0*0*HIT*NONE*%5B%5B%22JUMP_F%22%2C27%2C2%2C~%5D%2C%5B%22WALL_JUMP_UP%22%2C0%2C78%2C1%5D%2C%5B%228MK%22%2C~%2C~%2C~%5D%5D!RYU*6.7*0*0*0*0*0*HIT*NONE*%5B%5B%22STAND%22%2C~%2C~%2C~%5D%5D!BOTH"
                   onclick="$('.navbar-brand').click()">
                    <div class="panel panel-default">
                        <div class="panel-heading">Rashid Wall Jump Mixup</div>
                        <div class="panel-body">
                            Wall jump down into j.MK crossup
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div class="tab-pane container" id="tutorial">
        <h1>Presentation & Tutorial</h1>
    </div>
    <div class="tab-pane container" id="qa">
        <h1>Questions And Answers</h1>
        <h3>Why?</h3>
        <p>
            Let's say you want to test your frame advantage after a specific divekick. Testing this in training mode
            can be obnoxious, here you can just write what you want and you can get the result instantly and vary
            the parameters afterwards.
        </p>
        <p>
            Also, I think that this can be a good way for people to understand the basics of frame data because you can
            play with the frame and boxes and see the reaction on your opponent.
        </p>
        <h3>How accurate is it?</h3>
        <p>
            That's the most tricky question. Let's say, most of it is perfectly accurate. But, there are some features
            about the game engine that are not handled making some moves wrong.
        </p>
        <p>
            For instance, Cammy's moves are fully accurate aside from a slight position slide during the CA animation.
            As for the rest (say Hooligan Cancels into Strike during V-Trigger...), everything has been verified using
            data coming directly from SFV and sfvsim is 100% accurate.
        </p>
        <h3>What are the features that are not handled?</h3>
        <p>
            You can consult the exact list of
            <a href="https://gitlab.com/loic.petit/sfvsim/issues?label_name%5B%5D=Engine">engine issues</a>. But for the
            most important ones:
        </p>
        <ul>
            <li>Nadeshiko does not work, at all. She's an actual character in the game with her move list and during a
                game there is actually two player states. This has not been implemented yet.
            </li>
            <li>
                Camera is not handled so camera walls will not work. For instance, Vega's Barcelona is a homing move to
                the camera wall, here it will try to find the corner instead, same thing for R.Mika's rope and some
                moves positions can be altered a bit.
            </li>
            <li>
                V-Reversals can not be inputted inside the webapp timeline but technically the engine should work.
            </li>
        </ul>
        <h3>Can I use it to check frame advantage?</h3>
        <p>
            Well technically yes! The project have come to a point where most situation either completely break or are
            accurate.
        </p>
        <p>
            However, I can't 100% guarantee that everything will be exact. But if the frame advantage corresponds with
            what you can find elsewhere, there's a high chance that the complete animation is exact.
        </p>
        <h3>What's wrong with those move names? Why the anime notation?</h3>
        <p>
            The move and script names are the ones coming from the game scripts. I didn't use the 6HP notation, the
            makers of SFV did. So beware, some move name are weird, e.g. Necalli's command grab is called GAIA (official
            name Mask of Tlalli).
        </p>
        <h3>Have you found bugs in SFV?</h3>
        <p>
            Bugs or features? Either way, I tried to take all of the weirdy weirdness coming from SFV. From experience,
            most of what I considered bug at some point was actually a misinterpretation of the actual behaviour of SFV
            on my part.
        </p>
        <h3>Is it actually running inside my browser?</h3>
        <p>
            No, the browser is there to just present the result of the simulation to you. The actual computation is done
            on my server (that's why it's a bit slow because it's on a low budget server, on a core i7 processor a full
            combo can be computed in ~0.1s).
        </p>
        <p>
            Also, I don't keep a trace of what's been submitted to the server, all the configuration are only stored
            in your browser, the only analytic I do is a standard Google Analytics.
        </p>
    </div>
    <div class="tab-pane container" id="about">
        <h1>sfvsim</h1>
        <p>sfvsim is a simulator which tries to mimic the behaviour of Street Fighter V.</p>
        <p>Street Fighter V base its engine using <em>scripts</em> that dictates the positions of the characters, the
            hitboxes, the hit effects...<br/>This project interprets those scripts and executes a given situation.
        </p>
        <h3>Author</h3>
        <p>Loïc <em>WydD</em> Petit (<a href="https://twitter.com/WydD">@WydD</a> <a
                href="https://www.reddit.com/user/-WydD-/">/u/-WydD-</a>)</p>

        <h3>Source and Licence</h3>
        <p>The source code is open on <a href="https://gitlab.com/loic.petit/sfvsim">gitlab</a>. The code is open under
            the MIT licence so feel free to contribute.</p>

        <h3>Thanks</h3>
        <p>This project was made possible using the help of:</p>
        <ul>
            <li>lullius (without MoveTool nothing would be possible)</li>
            <li>ToolAssisted (DIFF TOOL TOO STRONG LOL)</li>
            <li>dantarion (BoxDox of course and other advices)</li>
            <li>Killbox and the MysteriousMod project (a lot of script knowledge)</li>
            <li>Hatson and others from the FAT discord (general knowledge about the engine)</li>
        </ul>
        <p>And all the people that tried the tool during the alpha phase.</p>
    </div>
    <div class="tab-pane active" id="sfvsim">
        <div class="col-md-3" id="panel-p1">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h3 class="panel-title player-title">Player 1</h3>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal">
                        <div class="form-group">
                            <label for="char-p1" class="col-sm-4">Character</label>
                            <div class="col-sm-8">
                                <select class="form-control char" id="char-p1" onchange="selectCharacter(this)">
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-sm-4">Position</label>
                            <div class="col-sm-8">
                                <div class="col-xs-6">
                                    <input class="form-control pos-x" id="pos-x-p1" value="-1.5"
                                           size="4"
                                           placeholder="x">
                                </div>
                                <div class="col-xs-6">
                                    <input class="form-control pos-y" id="pos-y-p1" value="0" size="4"
                                           placeholder="y">
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="script-rest-p1" class="col-sm-4">Rest</label>
                            <div class="col-sm-8">
                                <select class="form-control script-rest" id="script-rest-p1">
                                    <option value="0">STAND</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="hit-effect-p1" class="col-sm-4">Effect</label>
                            <div class="col-sm-8">
                                <select class="form-control hit-effect" id="hit-effect-p1">
                                    <option value="HIT">Hit</option>
                                    <option value="GUARD">Guard</option>
                                    <option value="GUARD2ND">Guard 2nd Hit</option>
                                    <option value="COUNTERHIT">Counter</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <label for="hit-effect-p1" class="col-sm-4">Rise</label>
                            <div class="col-sm-8">
                                <select class="form-control rise" id="rise-p1">
                                    <option value="NONE">None</option>
                                    <option value="QUICK">Quick</option>
                                    <option value="BACK">Back</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
            </div>

            <div class="panel panel-default timeline">
                <div class="panel-heading">
                    <div class="change-init-header">
                        <label>change initial script <input type="checkbox" id="change-init-p1"
                                                            class="change-init-checkbox"
                                                            onclick="toggleChangeInit(this)"/></label>
                    </div>
                    <h3 class="panel-title">Timeline</h3>
                </div>
                <div class="panel-body row">
                    <div class="form-horizontal change-init col-xs-12">
                        <div class="row">
                            <div class="col-sm-12 move-select">
                                <select class="form-control script-init" id="script-init-p1">
                                    <option value="0">STAND</option>
                                </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-sm-4 col-xs-6"><label class="vtrigger-checkbox"><input type="checkbox" id="vtrigger-p1"> V-Trigger</label></div>
                            <div class="col-sm-3 col-xs-6">
                                <input class="form-control script-init-time" id="script-init-time-p1"
                                       value="0" size="2"
                                       placeholder="t">
                            </div>
                            <div class="col-sm-5 init-label">
                                init script
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item col-xs-12">
                        <div class="timing row" onclick="$(this).find('.move-delay').focus()[0].setSelectionRange(0, 10)">
                            <small>
                                delay
                                <input class="move-delay" size="2"
                                       placeholder="t" value="0"> frames
                            </small>
                        </div>
                        <div class="move-selection row">
                            <div class="col-xs-2 icon">
                                <small>
                                    <div class="glyphicon glyphicon-sort"></div>
                                </small>
                            </div>
                            <div class="col-xs-8 move-select">
                                <select class="form-control move"></select>
                            </div>
                            <div class="col-xs-2 icon">
                                <small onclick="removeTimelineItem(this)">
                                    <div class="glyphicon glyphicon-remove"></div>
                                </small>
                            </div>
                        </div>
                        <div class="hold row">
                            <small>
                                hold
                                <input class="button-hold" size="2"
                                       placeholder="t"> frames
                            </small>
                        </div>
                    </div>
                </div>
                <div class="panel-footer add-timeline-item" onclick="addTimelineItem(this, true)">+</div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="status recovery">
                    <div>Frame Advantage</div>
                    <div class="recovery-value">0</div>
                    <div class="range-value">0</div>
                </div>
                <div class="status p1"></div>
                <div class="status p2"></div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="legend" onclick="$('.legend').hide();$('.status,.legend-button').show()">
                        <div style="float: right; margin-top: 10px;"><small>click to close</small></div>
                        <h3>Legend</h3>
                        <div class="row">
                            <div class="col-lg-6 col-md-12">
                                <svg style="width: 110px;height: 25px;">
                                    <rect x="1" y="1" width="20" height="15" stroke-width="2" fill-opacity="0.5" stroke-opacity="0.8" fill="lightgreen" stroke="green"></rect>
                                    <text x="31" y="1" dominant-baseline='hanging' text-anchor="start">P1 Hurt box</text>
                                </svg>
                                <svg style="width: 110px;height: 25px;">
                                    <rect x="1" y="1" width="20" height="15" stroke-width="2" fill-opacity="0.5" stroke-opacity="0.8" fill="lightblue" stroke="blue"></rect>
                                    <text x="31" y="1" dominant-baseline='hanging' text-anchor="start">P2 Hurt box</text>
                                </svg>
                                <svg style="width: 110px;height: 25px;">
                                    <rect x="1" y="1" width="20" height="15" stroke-width="2" fill-opacity="0.5" stroke-opacity="0.8" fill="white" stroke="purple"></rect>
                                    <text x="31" y="1" dominant-baseline='hanging' text-anchor="start">Armor box</text>
                                </svg>
                                <svg style="width: 110px;height: 25px;">
                                    <rect x="1" y="1" width="20" height="15" stroke-width="2" fill-opacity="0.5" stroke-opacity="0.8" fill="orange" stroke="orange"></rect>
                                    <text x="31" y="1" dominant-baseline='hanging' text-anchor="start">Push box</text>
                                </svg>
                                <svg style="width: 110px;height: 25px;">
                                    <rect x="1" y="1" width="20" height="15" stroke-width="2" fill-opacity="0.5" stroke-opacity="0.8" fill="red" stroke="red"></rect>
                                    <text x="31" y="1" dominant-baseline='hanging' text-anchor="start">Hit box</text>
                                </svg>
                            </div>
                            <div class="col-lg-6 col-md-12">
                                <svg style="width: 65px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='red'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>🤜</text>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Strike</text>
                                </svg>
                                <svg style="width: 85px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='red'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>★</text>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Projectile</text>
                                </svg>
                                <svg style="width: 70px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='red'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>🖐</text>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Throw</text>
                                </svg>
                                <svg style="width: 100px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='red'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>★</text>
                                    <line x1='5' x2='15' y2='5' y1='15' stroke='black' stroke-width='1.5'></line>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Proj. cancel</text>
                                </svg>
                                <svg style="width: 95px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='green'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>🖐</text>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Throw box</text>
                                </svg>
                                <svg style="width: 90px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='red'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>▲</text>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Overhead</text>
                                </svg>
                                <svg style="width: 55px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='red'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>▼</text>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Low</text>
                                </svg>
                            </div>
                            <div class="col-md-12">
                                <svg style="width: 75px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='green'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>A</text>
                                    <line x1='5' x2='15' y2='5' y1='15' stroke='black' stroke-width='1.5'></line>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Air inv.</text>
                                </svg>
                                <svg style="width: 115px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='green'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>★</text>
                                    <line x1='5' x2='15' y2='5' y1='15' stroke='black' stroke-width='1.5'></line>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Projectile inv.</text>
                                </svg>
                                <svg style="width: 95px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='green'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>🤜</text>
                                    <line x1='5' x2='15' y2='5' y1='15' stroke='black' stroke-width='1.5'></line>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Strike inv.</text>
                                </svg>
                                <svg style="width: 125px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='red'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>C</text>
                                    <line x1='5' x2='15' y2='5' y1='15' stroke='black' stroke-width='1.5'></line>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Cant hit crouch</text>
                                </svg>
                                <svg style="width: 100px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='red'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>A</text>
                                    <line x1='5' x2='15' y2='5' y1='15' stroke='black' stroke-width='1.5'></line>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Cant hit air</text>
                                </svg>
                                <svg style="width: 115px;height: 25px;">
                                    <circle r='8' cx='10' cy='10' fill='white' stroke='red'></circle>
                                    <text text-anchor='middle' dominant-baseline='central' x='10' y='9'>S</text>
                                    <line x1='5' x2='15' y2='5' y1='15' stroke='black' stroke-width='1.5'></line>
                                    <text x="25" y="4" dominant-baseline='hanging' text-anchor="start">Cant hit stand</text>
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="camera">
                        <div class="scene-container">
                            <svg class="scene grid" viewBox="-800 0 1600 500">
                            </svg>
                            <svg class="scene render" viewBox="-800 0 1600 500">
                            </svg>
                        </div>
                    </div>
                    <div class="legend-button" onclick="$('.legend').show();$('.status,.legend-button').hide()">► Legend</div>
                </div>
            </div>
            <div class="row slider">
                <div class="col-md-12" id="frame-slider">
                </div>
            </div>
            <div class="row controls">
                <div class="col-lg-2 col-sm-3">
                    <button type="button" class="btn btn-primary simulate-button" onclick="launchSimulation(this)">
                        Simulate!
                    </button>
                </div>
                <div class="col-lg-7 col-sm-6 time btn-toolbar" role="toolbar">
                    <div class="btn-group" role="group">
                        <button type="button" class="btn btn-default" onclick="rewind()">&lt;&lt;</button>
                        <button type="button" class="btn btn-default" onclick="previousFrame()">&lt;</button>
                        <button type="button" class="btn btn-default" onclick="pause()">||</button>
                        <button type="button" class="btn btn-default" onclick="nextFrame()">&gt;</button>
                        <button type="button" class="btn btn-default" onclick="fastForward()">&gt;&gt;</button>
                    </div>
                    <button type="button" class="btn btn-default" id="play-button" onclick="play(this)">Play</button>
                    <span id="frame-counter"></span>
                </div>
                <div class="col-lg-3 col-sm-3 time" style="text-align: right">
                    <div class="debug-checkbox">
                        <input id="debug" type="checkbox" onclick="toggleDebug(this.checked)">
                        <label for="debug">debug</label>
                    </div>
                    <button type="button" class="btn btn-warning btn-small" data-toggle="modal"
                            data-target="#report-modal">
                        Report
                    </button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="report-modal" tabindex="-1" role="dialog"
                     aria-labelledby="report-modal-label">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <form>
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                                           >&times;</span></button>
                                    <h4 class="modal-title" id="report-modal-label">Something is wrong?</h4>
                                </div>
                                <div class="modal-body">
                                    <p>SFV Sim is a reverse-engineering project. I can't guarantee exactness.
                                        That said, please tell me when something is off!
                                    </p>
                                    <div class="form-group">
                                        <label for="report-message">
                                            Message
                                        </label>
                                        <textarea class="form-control" name="message" id="report-message"></textarea>
                                    </div>
                                    <div class="form-group">
                                        <label for="report-contact">
                                            Contact (twitter, reddit, email) if you want to be notified when it's fixed
                                        </label>
                                        <input class="form-control" name="contact" id="report-contact"/>
                                    </div>
                                    <div class="form-group">
                                        <label for="report-message">
                                            Script to reproduce (stuff for me)
                                        </label>
                                        <pre id="script-render"></pre>
                                    </div>
                                </div>
                                <div class="modal-footer">
                                    <span id="modal-status"></span>
                                    <input type="hidden" name="script" id="modal-script">
                                    <button class="g-recaptcha btn btn-warning modal-button validate"
                                            onclick="grecaptcha.execute()">
                                        Send Report
                                    </button>
                                    <button type="button" class="btn btn-default modal-button" data-dismiss="modal">
                                        Close
                                    </button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 error-label">
                </div>
                <div class="col-md-12 shareable-url" style="display: none">
                    <div class="input-group">
                        <span class="input-group-addon">share</span>
                        <input id="shareable-url-text" class="form-control" readonly>
                        <span class="input-group-btn">
                            <button class="btn btn-default btn-clipboard" type="button"
                                    data-clipboard-target="#shareable-url-text">
                                <span class="glyphicon glyphicon-copy"></span></button>
                        </span>
                    </div>
                </div>
            </div>
            <div class="row debug">
                <div class="col-md-6">
                    <pre id="debug-p1"></pre>
                </div>
                <div class="col-md-6">
                    <pre id="debug-p2"></pre>
                </div>
            </div>
        </div>
        <div class="col-md-3" id="panel-p2"></div>
    </div>
</div>
<script src='https://www.google.com/recaptcha/api.js?onload=loadCaptcha&render=explicit' async defer></script>
</body>
</html>